zbin=0.0-0.1
H0 = 67.320000 pm 18.606990
 27.6396 percent error on H0
As = 2.100583 * 1e-9 pm 3.769554 * 1e-9
 179.4527 percent error on As
Obh = 0.022383 pm 0.006135
 27.4075 percent error on Obh
Och = 0.120110 pm 0.019404
 16.1552 percent error on Och
m_nu = 0.058000 pm 3.232253
 5572.8493 percent error on m_nu
b_g = 1.396632 pm 0.705583
 50.5203 percent error on b_g
sigma_g = 6.298277 pm 2.821308
 44.7949 percent error on sigma_g

zbin=0.1-0.2
H0 = 67.320000 pm 6.577855
 9.7710 percent error on H0
As = 2.100583 * 1e-9 pm 1.283715 * 1e-9
 61.1123 percent error on As
Obh = 0.022383 pm 0.002330
 10.4110 percent error on Obh
Och = 0.120110 pm 0.007463
 6.2134 percent error on Och
m_nu = 0.058000 pm 1.221769
 2106.4979 percent error on m_nu
b_g = 1.460242 pm 0.246953
 16.9118 percent error on b_g
sigma_g = 6.298277 pm 1.048850
 16.6530 percent error on sigma_g

zbin=0.2-0.30000000000000004
H0 = 67.320000 pm 4.430842
 6.5818 percent error on H0
As = 2.100583 * 1e-9 pm 0.818588 * 1e-9
 38.9696 percent error on As
Obh = 0.022383 pm 0.001421
 6.3472 percent error on Obh
Och = 0.120110 pm 0.004957
 4.1271 percent error on Och
m_nu = 0.058000 pm 0.801882
 1382.5549 percent error on m_nu
b_g = 1.535890 pm 0.165278
 10.7611 percent error on b_g
sigma_g = 6.298277 pm 0.690848
 10.9688 percent error on sigma_g

zbin=0.30000000000000004-0.4
H0 = 67.320000 pm 4.086212
 6.0698 percent error on H0
As = 2.100583 * 1e-9 pm 0.679978 * 1e-9
 32.3709 percent error on As
Obh = 0.022383 pm 0.001121
 5.0062 percent error on Obh
Och = 0.120110 pm 0.004309
 3.5874 percent error on Och
m_nu = 0.058000 pm 0.651875
 1123.9226 percent error on m_nu
b_g = 1.620517 pm 0.149132
 9.2028 percent error on b_g
sigma_g = 6.298277 pm 0.606963
 9.6370 percent error on sigma_g

zbin=0.4-0.5
H0 = 67.320000 pm 3.915831
 5.8167 percent error on H0
As = 2.100583 * 1e-9 pm 0.585239 * 1e-9
 27.8608 percent error on As
Obh = 0.022383 pm 0.001099
 4.9082 percent error on Obh
Och = 0.120110 pm 0.004357
 3.6273 percent error on Och
m_nu = 0.058000 pm 0.574161
 989.9324 percent error on m_nu
b_g = 1.698635 pm 0.134597
 7.9238 percent error on b_g
sigma_g = 6.298277 pm 0.571644
 9.0762 percent error on sigma_g

total fisher information covariance matrix
H0 = 67.320000 pm 1.065350
 1.5825 percent error on H0
As = 2.100583 * 1e-9 pm 0.232384 * 1e-9
 11.0628 percent error on As
Obh = 0.022383 pm 0.000583
 2.6025 percent error on Obh
Och = 0.120110 pm 0.002184
 1.8181 percent error on Och
m_nu = 0.058000 pm 0.332210
 572.7755 percent error on m_nu
b_g = 1.617199 pm 0.031925
 1.9741 percent error on b_g
sigma_g = 6.298277 pm 0.212780
 3.3784 percent error on sigma_g

